{
  "name": "francescomalatesta/laravel-api-boilerplate-jwt",
  "description": "An API Boilerplate to create a ready-to-use REST API in seconds.",
  "keywords": [
    "laravel",
    "api",
    "boilerplate",
    "jwt",
    "auth",
    "rest"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.0.0",
    "laravel/framework": "5.5.*",
    "tymon/jwt-auth": "dev-develop",
    "dingo/api": "2.0.0-alpha1",
    "barryvdh/laravel-cors": "^0.9.3",
    "yajra/laravel-datatables-oracle": "~8.0",
    "nwidart/laravel-modules": "^2.0",
    "barryvdh/laravel-debugbar": "^3.1",
    "rap2hpoutre/laravel-log-viewer": "^0.13.0",
    "spatie/laravel-permission": "^2.9"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7",
    "symfony/css-selector": "3.1.*",
    "symfony/dom-crawler": "3.1.*"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/",
      "Modules\\": "Modules/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "tests/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate",
      "php artisan jwt:secret -f"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
