<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Add sample.dev-altamedia.com to server by VPSSIM successful !</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style type="text/css">
		/*<![CDATA[*/
		body {
			background-color : #FFFFFF;
			color            : #000000;
			font-size        : 0.9em;
			font-family      : sans-serif, helvetica;
			margin           : 0;
			padding          : 0;
		}
		h1 {
			text-align       : center;
			margin           : 1;
			padding          : 1em 2em 1em;
			background-color : yellow;
			color            : red;
			font-weight      : normal;
			font-size        : 2em;
			border-bottom    : 5px solid #000000;
		}
		h1 strong {
			font-weight : bold;
		}
		/*]]>*/
	</style>
</head>
<body>
<h1><strong>Add sample.dev-altamedia.com to server by
	<a href="https://vpssim.com" title="Setup VPS, Server by VPSSIM"> VPSSIM</a>
            successful !</strong></h1>
</body>
</html>
